<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="MainActivity">

    <item
        android:icon="@drawable/settings"
        android:title=""
        app:showAsAction="always"/>

</menu>